<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppSearchView" parent="Widget.AppCompat.SearchView" >
        <item name="android:padding">0dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:editTextColor">@color/colorGrey</item>
    </style>

</resources>